{
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  // Exclude compiled output
  "search.exclude": {
    "**/node_modules": true,
    ".github/**/*.js": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.suggest.showIssues": true
  },
}
